body{
    margin-right: 200px;
    margin-left: 200px; 
    min-width: 500px;
}

header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color:white;
    border-style: solid;
    border-radius: 30px;
    font-size: 1.5em;
}

header > img {
    border-style: solid;
    border-radius: 30px; 
    width: 10%; 
}

.login, li>a {
    background-color: red;
    border-style: solid;
    border-radius: 0.5em;
    padding: 4px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.login{
    border-color: white;
}

nav{
    border-style: solid;
    border-color: red;
    border-radius: 1em;
    font-size: 2em;
    margin: 30px;
}

ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0%;
}

li{
    display: inline;
}

li>a{
    border-color: black;
}

.ImagenPortada{
    display: block;
    margin: 20px auto;
}

.FigArtSection{
    margin-left: unset;
}

.ImgArtSection{
    width: -webkit-fill-available;
}

.titsection{
    text-align: center;
    border:solid red;
    border-radius: 1em;
    margin-right: auto;
    margin-left:auto;
    background-color: white; 
}

h3>a{
    color: black;
}

.PruebaFlex1, .articles{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.resumennoticia{
    font-style: italic;
}

article{
    padding: 10px;
    background: linear-gradient(180deg, red, transparent);
    border-radius: 30px;
    }

footer>div{
    border-top: 1px solid;
    font-size: 0.8em;
    padding-top: 1%;
    margin-top: 12px;
}